<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="48dp"
        android:text="LOCATION PARAMETERS"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_label_speed"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="32dp"
        android:text="Average Speed:"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_dist" />

    <TextView
        android:id="@+id/tv_lon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="0.00"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/tv_label_lon"
        app:layout_constraintTop_toBottomOf="@+id/tv_lat" />

    <TextView
        android:id="@+id/tv_label_dist"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="28dp"
        android:text="Distance:"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_lon" />

    <TextView
        android:id="@+id/tv_lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:text="0.00"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/tv_label_lat"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_label_lat"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="88dp"
        android:text="Latitude:"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_label_lon"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="4dp"
        android:text="Longitude:"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_lat" />

    <TextView
        android:id="@+id/tv_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="0.00"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/tv_label_speed"
        app:layout_constraintTop_toTopOf="@+id/tv_label_speed" />

    <TextView
        android:id="@+id/tv_dist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="0.00"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/tv_label_dist"
        app:layout_constraintTop_toBottomOf="@+id/tv_lon" />


    <TextView
        android:id="@+id/tv_label_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Address:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_label_speed"
        android:layout_marginHorizontal="20dp"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="120dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:text="(Address data)"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@id/tv_label_add"
        app:layout_constraintTop_toBottomOf="@id/tv_speed" />



    <!--
    <Button
        android:id="@+id/butt_udpate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="72dp"
        android:text="Update Values"
        app:layout_constraintStart_toStartOf="@+id/tv_label_speed"
        app:layout_constraintTop_toTopOf="@+id/butt_stop" />
    -->

    <Button
        android:id="@+id/butt_exit"
        android:layout_width="155dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="76dp"
        android:text="Exit"
        app:layout_constraintStart_toStartOf="@+id/tv_label_speed"
        app:layout_constraintTop_toTopOf="@id/butt_stop" />

    <Button
        android:id="@+id/butt_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="160dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="160dp"
        android:text="Start service"
        app:layout_constraintStart_toStartOf="@id/tv_label_speed"
        app:layout_constraintTop_toTopOf="@+id/tv_label_speed" />

    <Button
        android:id="@+id/butt_stop"
        android:layout_width="154dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="72dp"
        android:text="Stop service"
        app:layout_constraintStart_toStartOf="@+id/tv_label_speed"
        app:layout_constraintTop_toTopOf="@+id/butt_start" />

</androidx.constraintlayout.widget.ConstraintLayout>